<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benjamin's Personal Site</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5GrJLv-her-6Bg06SKY49Bx-WIkT9OGhDJD7jltKXGIJVMNgl&s" alt="Benjamin profile picture from Twitter" style="width:200px"></td>
      <td>
        <h1>Benjamin F Dorsinvil</h1>
        <ul>
          <li>US Army Veteran</li>
          <br>
          <li>Strong organizational and leadership skills</li>
          <br>
          <li> Technically proficient in HTML, C++, JavaScript, PHP, and SQL.
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master of Business Administration – <a href="https://www.nova.edu">Nova Southeastern University</a> – 2012
    </li>
    <li>Bachelor of Arts in Economics – <a href="www.ufl.edu">University of Florida</a> – 2010
    </li>
    <li>Full Stack JavaScript – <a href="https://teamtreehouse.com"> TreeHouse Tech Degree</a> – 2019</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Title</th>
        <th>Company</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12/2009 – Present</td>
        <td>Logistics and Operations Coordinator</td>
        <td>US Army</td>
        <td>West Palm Beach FL</td>
      </tr>
      <br>
      <br>
      <tr>
        <td>10/2018 – 08/2019 </td>
        <td>Founder and CEO</td>
        <td>Gold Freight Logistics</td>
        <td>Homestead FL</td>
      </tr>

      <tr>
        <td>12/2016 – 10/2018</td>
        <td>Head of Operations</td>
        <td>Office Libations</td>
        <td>Oakland CA</td>
      </tr>

      <tr>
        <td>10/2013 – 09/2016</td>
        <td>Economist</td>
        <td>US Army Corps of Engineers</td>
        <td>Sacramento CA</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>PHP</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
